<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spl-Sc-uhi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-Tv-IVo">
                                <rect key="frame" x="100" y="118" width="214" height="46.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-Yh-rxn">
                                <rect key="frame" x="49.5" y="364.5" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Single Player"/>
                                <connections>
                                    <action selector="singleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoB-Cs-8ZD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-Sn-91y" userLabel="single">
                                <rect key="frame" x="31" y="204.5" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CnP-2M-WEC"/>
                                    <constraint firstAttribute="height" constant="145" id="gLj-m8-085"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peers" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-8Z-JMB" userLabel="multi">
                                <rect key="frame" x="215.5" y="184.5" width="190" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ruX-VV-66O"/>
                                    <constraint firstAttribute="height" constant="187.5" id="vcV-qY-C4e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-cB-cwu">
                                <rect key="frame" x="262.5" y="364.5" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Multiplayer"/>
                                <connections>
                                    <action selector="multiClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1h-TT-z3n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-Fo-zdn">
                                <rect key="frame" x="89.5" y="505.5" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fjo-lO-JoG"/>
                                    <constraint firstAttribute="height" constant="100" id="NRK-j7-38I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-a1-Igb">
                                <rect key="frame" x="234.5" y="505.5" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HYz-Gi-pAG"/>
                                    <constraint firstAttribute="height" constant="100" id="NRj-MG-RiH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-cn-3va">
                                <rect key="frame" x="89.5" y="640.5" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="68R-KW-Yl8"/>
                                    <constraint firstAttribute="width" constant="90" id="OTj-1X-ocK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-p2-g6M">
                                <rect key="frame" x="234.5" y="640.5" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Q11-Ki-8G2"/>
                                    <constraint firstAttribute="height" constant="100" id="jYs-zi-Q9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player1Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-68-Zf1">
                                <rect key="frame" x="84.5" y="610.5" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ahY-gc-ndc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player2Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-m4-cUc">
                                <rect key="frame" x="229.5" y="610.5" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kJh-wz-z7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player3Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-bY-Zzz">
                                <rect key="frame" x="84.5" y="745.5" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZNb-bj-BRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player4Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-Z1-voe">
                                <rect key="frame" x="229.5" y="745.5" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6bt-4x-dNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-Cz-gCZ">
                                <rect key="frame" x="25" y="420.5" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Q4-Qd-4MG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START QUIZ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4c-IB-Zgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6b-m4-cUc" firstAttribute="centerX" secondItem="l8s-a1-Igb" secondAttribute="centerX" id="4TK-JJ-bk1"/>
                            <constraint firstItem="XoW-p2-g6M" firstAttribute="centerX" secondItem="l8s-a1-Igb" secondAttribute="centerX" id="4ec-Rx-wFH"/>
                            <constraint firstItem="GpF-68-Zf1" firstAttribute="centerX" secondItem="nTR-Fo-zdn" secondAttribute="centerX" id="75l-E7-yTc"/>
                            <constraint firstItem="nTR-Fo-zdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.65" id="BMT-B4-zF0"/>
                            <constraint firstItem="oqU-cB-cwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="E6s-g7-R8w"/>
                            <constraint firstItem="oGN-Z1-voe" firstAttribute="centerX" secondItem="XoW-p2-g6M" secondAttribute="centerX" id="EKE-7G-lE6"/>
                            <constraint firstItem="JHP-Sn-91y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="FYa-7K-PXS"/>
                            <constraint firstItem="XoW-p2-g6M" firstAttribute="centerY" secondItem="9ph-cn-3va" secondAttribute="centerY" id="Gsw-51-mKy"/>
                            <constraint firstItem="Euf-8Z-JMB" firstAttribute="top" secondItem="Olr-Tv-IVo" secondAttribute="bottom" constant="20" id="Jr5-IJ-l7D"/>
                            <constraint firstItem="9ph-cn-3va" firstAttribute="top" secondItem="GpF-68-Zf1" secondAttribute="top" constant="30" id="NDk-ZG-FQX"/>
                            <constraint firstItem="9ph-cn-3va" firstAttribute="bottom" secondItem="Sha-bY-Zzz" secondAttribute="top" constant="-5" id="Ndm-Gz-XUg"/>
                            <constraint firstItem="9Pe-Yh-rxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="PIG-z7-ga2"/>
                            <constraint firstItem="GpF-68-Zf1" firstAttribute="top" secondItem="nTR-Fo-zdn" secondAttribute="bottom" constant="5" id="SmF-2w-ezw"/>
                            <constraint firstItem="C6b-m4-cUc" firstAttribute="centerY" secondItem="GpF-68-Zf1" secondAttribute="centerY" id="UgT-mb-qJL"/>
                            <constraint firstItem="oGN-Z1-voe" firstAttribute="centerY" secondItem="Sha-bY-Zzz" secondAttribute="centerY" id="WrL-ug-DPV"/>
                            <constraint firstItem="PIH-Cz-gCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="YXS-Yw-kXS"/>
                            <constraint firstItem="PIH-Cz-gCZ" firstAttribute="top" secondItem="oqU-cB-cwu" secondAttribute="bottom" constant="25" id="as3-HK-JL0"/>
                            <constraint firstItem="l8s-a1-Igb" firstAttribute="centerY" secondItem="nTR-Fo-zdn" secondAttribute="centerY" id="d0h-mG-SZd"/>
                            <constraint firstItem="Olr-Tv-IVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dan-jH-pBr"/>
                            <constraint firstItem="nTR-Fo-zdn" firstAttribute="top" secondItem="PIH-Cz-gCZ" secondAttribute="bottom" constant="35" id="eS5-uh-D3O"/>
                            <constraint firstItem="l8s-a1-Igb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.35" id="hBU-k6-ppf"/>
                            <constraint firstItem="9ph-cn-3va" firstAttribute="centerX" secondItem="nTR-Fo-zdn" secondAttribute="centerX" id="kgG-hQ-BcQ"/>
                            <constraint firstItem="Euf-8Z-JMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="lDi-CI-sXE"/>
                            <constraint firstItem="9Pe-Yh-rxn" firstAttribute="top" secondItem="JHP-Sn-91y" secondAttribute="bottom" constant="15" id="oX9-sr-OgK"/>
                            <constraint firstItem="Sha-bY-Zzz" firstAttribute="centerX" secondItem="9ph-cn-3va" secondAttribute="centerX" id="ot5-QM-BSf"/>
                            <constraint firstItem="oqU-cB-cwu" firstAttribute="centerY" secondItem="9Pe-Yh-rxn" secondAttribute="centerY" id="qKp-K5-WFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIH-Cz-gCZ" secondAttribute="trailing" constant="25" id="r1L-on-me9"/>
                            <constraint firstItem="JHP-Sn-91y" firstAttribute="top" secondItem="Olr-Tv-IVo" secondAttribute="bottom" constant="40" id="rHr-we-k0N"/>
                            <constraint firstItem="Olr-Tv-IVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5p-Qn-bbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6li-t0-zje">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="l2R-YY-9Ql">
                            <connections>
                                <action selector="connect:" destination="BYZ-38-t0r" id="C3U-JK-1aE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectivity" destination="l2R-YY-9Ql" id="MzS-Kq-lhx"/>
                        <outlet property="multiplayer" destination="oqU-cB-cwu" id="gO9-0U-ylf"/>
                        <outlet property="player1Lbl" destination="GpF-68-Zf1" id="rVy-wc-TzX"/>
                        <outlet property="player1img" destination="nTR-Fo-zdn" id="t1G-59-Moo"/>
                        <outlet property="player2Lbl" destination="C6b-m4-cUc" id="1Le-MN-QKT"/>
                        <outlet property="player2img" destination="l8s-a1-Igb" id="gcH-BL-rEd"/>
                        <outlet property="player3Lbl" destination="Sha-bY-Zzz" id="h44-CS-Cyd"/>
                        <outlet property="player3img" destination="9ph-cn-3va" id="AK5-xz-x5g"/>
                        <outlet property="player4Lbl" destination="oGN-Z1-voe" id="H2n-co-HgI"/>
                        <outlet property="player4img" destination="XoW-p2-g6M" id="1sc-ew-swq"/>
                        <outlet property="singlePlayer" destination="9Pe-Yh-rxn" id="Lj1-Fx-2nJ"/>
                        <outlet property="start" destination="PIH-Cz-gCZ" id="e52-Re-XcP"/>
                        <segue destination="N2i-mF-ypD" kind="show" identifier="goToQuiz" destinationCreationSelector="goToQuiz" id="NFf-F5-vJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zl-CE-LFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spl-Sc-uhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49Z-7x-sNQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZ0-fp-5y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHo-eF-eBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--QuizController-->
        <scene sceneID="uqP-Lp-2yJ">
            <objects>
                <viewController storyboardIdentifier="QuizController" title="QuizController" id="N2i-mF-ypD" customClass="QuizController" customModule="Peer_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzO-Nh-d7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-mB-JSx">
                                <rect key="frame" x="18.5" y="163" width="377" height="130"/>
                                <color key="backgroundColor" red="0.82133940077319589" green="0.68659825876918779" blue="0.22548696623537523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mpA-UN-lOu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-Nw-BW2">
                                <rect key="frame" x="107" y="118" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7pV-Qh-sB6"/>
                                    <constraint firstAttribute="height" constant="25" id="E3g-k6-l9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-YT-0cK">
                                <rect key="frame" x="79" y="503" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCc-pX-jnQ"/>
                                    <constraint firstAttribute="width" constant="90" id="oOY-nk-kNy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-Pi-IT6">
                                <rect key="frame" x="245" y="503" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uar-jO-eN2"/>
                                    <constraint firstAttribute="width" constant="90" id="xKO-CW-xnT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="2iK-o6-anU">
                                <rect key="frame" x="79" y="645" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7TY-Es-Ell"/>
                                    <constraint firstAttribute="width" constant="90" id="llV-mV-aPT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-Bf-QHy">
                                <rect key="frame" x="245" y="645" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mvt-ty-f01"/>
                                    <constraint firstAttribute="width" constant="90" id="sv5-dx-aWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player1Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-fc-cB6">
                                <rect key="frame" x="74" y="613" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YeG-RR-yP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player2Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f68-be-sOd">
                                <rect key="frame" x="240" y="613" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oep-jK-XdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player3Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-PG-Ljd">
                                <rect key="frame" x="74" y="755" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uvk-nO-Snb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player4Lbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-gh-HeG">
                                <rect key="frame" x="240" y="755" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Hg-RU-QpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-4V-k4F">
                                <rect key="frame" x="18.5" y="308" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SY-BE-3Sc"/>
                                    <constraint firstAttribute="width" constant="180" id="i1n-ey-wB7"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickA:" destination="N2i-mF-ypD" eventType="touchUpInside" id="bPS-1T-r2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-dw-3gf">
                                <rect key="frame" x="215.5" y="308" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OWh-5T-Khv"/>
                                    <constraint firstAttribute="width" constant="180" id="V0z-EJ-2z8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickB:" destination="N2i-mF-ypD" eventType="touchUpInside" id="Enm-oa-eLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-Dm-yG5">
                                <rect key="frame" x="18.5" y="368" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Zmc-Vd-jJ5"/>
                                    <constraint firstAttribute="height" constant="50" id="fF8-6f-ec4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickC:" destination="N2i-mF-ypD" eventType="touchUpInside" id="swP-he-nd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-Fo-krP">
                                <rect key="frame" x="215.5" y="368" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CUg-qP-66c"/>
                                    <constraint firstAttribute="height" constant="50" id="Mgj-DW-z3a"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickD:" destination="N2i-mF-ypD" eventType="touchUpInside" id="889-Tt-vUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-im-Iom">
                                <rect key="frame" x="18.5" y="428" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cud-Wv-Cde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-ro-Pam">
                                <rect key="frame" x="215.5" y="428" width="180" height="50"/>
                                <color key="backgroundColor" red="0.88549049613402064" green="0.28869508718552678" blue="0.22353504917246012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="D17-oA-vGX"/>
                                    <constraint firstAttribute="height" constant="50" id="uuD-81-dEz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINALIZE!" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickD:" destination="N2i-mF-ypD" eventType="touchUpInside" id="49J-79-31Y"/>
                                    <action selector="finalize:" destination="N2i-mF-ypD" eventType="touchUpInside" id="O94-Fa-VK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDW-Rb-17a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOc-Fo-krP" firstAttribute="centerX" secondItem="9rn-dw-3gf" secondAttribute="centerX" id="1at-ZX-NjD"/>
                            <constraint firstItem="n4p-fc-cB6" firstAttribute="centerX" secondItem="rLi-YT-0cK" secondAttribute="centerX" id="1ih-FD-yhX"/>
                            <constraint firstItem="1gE-gh-HeG" firstAttribute="centerX" secondItem="DK0-Bf-QHy" secondAttribute="centerX" id="2GY-Bs-Z3C"/>
                            <constraint firstItem="Qoo-PG-Ljd" firstAttribute="centerX" secondItem="2iK-o6-anU" secondAttribute="centerX" id="4k0-mx-rzK"/>
                            <constraint firstItem="Qoo-PG-Ljd" firstAttribute="top" secondItem="2iK-o6-anU" secondAttribute="bottom" constant="10" id="C7E-86-Zlw"/>
                            <constraint firstItem="HQn-mB-JSx" firstAttribute="top" secondItem="RqO-Nw-BW2" secondAttribute="bottom" constant="20" id="CBy-8N-4iW"/>
                            <constraint firstItem="1gE-gh-HeG" firstAttribute="centerY" secondItem="Qoo-PG-Ljd" secondAttribute="centerY" id="CVu-Wz-qSI"/>
                            <constraint firstItem="gdh-ro-Pam" firstAttribute="trailing" secondItem="lOc-Fo-krP" secondAttribute="trailing" id="DdR-G7-FOh"/>
                            <constraint firstItem="rLi-YT-0cK" firstAttribute="top" secondItem="9Y1-Dm-yG5" secondAttribute="bottom" constant="85" id="EhX-4T-GeO"/>
                            <constraint firstItem="9Y1-Dm-yG5" firstAttribute="centerX" secondItem="6Pu-4V-k4F" secondAttribute="centerX" id="LVZ-lp-d4Q"/>
                            <constraint firstItem="HQn-mB-JSx" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" id="Liz-D1-U6r"/>
                            <constraint firstItem="HQn-mB-JSx" firstAttribute="leading" secondItem="6Pu-4V-k4F" secondAttribute="leading" id="Mos-gc-p0P"/>
                            <constraint firstItem="9rn-dw-3gf" firstAttribute="centerY" secondItem="6Pu-4V-k4F" secondAttribute="centerY" id="QjA-EF-XAe"/>
                            <constraint firstItem="f68-be-sOd" firstAttribute="centerX" secondItem="yXB-Pi-IT6" secondAttribute="centerX" id="SCe-5m-R4Z"/>
                            <constraint firstItem="9Y1-Dm-yG5" firstAttribute="top" secondItem="6Pu-4V-k4F" secondAttribute="bottom" constant="10" id="Td4-pq-cb3"/>
                            <constraint firstItem="2iK-o6-anU" firstAttribute="centerX" secondItem="rLi-YT-0cK" secondAttribute="centerX" id="V0n-gQ-9t4"/>
                            <constraint firstItem="HQn-mB-JSx" firstAttribute="trailing" secondItem="9rn-dw-3gf" secondAttribute="trailing" id="VUV-XN-pMG"/>
                            <constraint firstItem="2iK-o6-anU" firstAttribute="top" secondItem="rLi-YT-0cK" secondAttribute="bottom" constant="42" id="YOg-RC-Ttq"/>
                            <constraint firstItem="n4p-fc-cB6" firstAttribute="top" secondItem="rLi-YT-0cK" secondAttribute="bottom" constant="10" id="amt-yy-okT"/>
                            <constraint firstItem="Gfb-im-Iom" firstAttribute="trailing" secondItem="9Y1-Dm-yG5" secondAttribute="trailing" id="e6I-sI-3jI"/>
                            <constraint firstItem="rLi-YT-0cK" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" multiplier="0.6" id="fOe-YZ-upX"/>
                            <constraint firstItem="9rn-dw-3gf" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" multiplier="1.475" id="fx2-GG-DNe"/>
                            <constraint firstItem="f68-be-sOd" firstAttribute="centerY" secondItem="n4p-fc-cB6" secondAttribute="centerY" id="gHA-Qf-7Za"/>
                            <constraint firstItem="Gfb-im-Iom" firstAttribute="leading" secondItem="9Y1-Dm-yG5" secondAttribute="leading" id="hTq-Eo-hmB"/>
                            <constraint firstItem="6Pu-4V-k4F" firstAttribute="top" secondItem="HQn-mB-JSx" secondAttribute="bottom" constant="15" id="lcW-3v-x8i"/>
                            <constraint firstItem="yXB-Pi-IT6" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" multiplier="1.4" id="n4s-QO-59O"/>
                            <constraint firstItem="Gfb-im-Iom" firstAttribute="top" secondItem="9Y1-Dm-yG5" secondAttribute="bottom" constant="10" id="qKh-js-1Mp"/>
                            <constraint firstItem="DK0-Bf-QHy" firstAttribute="centerX" secondItem="yXB-Pi-IT6" secondAttribute="centerX" id="qur-gj-dLl"/>
                            <constraint firstItem="gdh-ro-Pam" firstAttribute="leading" secondItem="lOc-Fo-krP" secondAttribute="leading" id="tPG-2w-qAX"/>
                            <constraint firstItem="gdh-ro-Pam" firstAttribute="top" secondItem="lOc-Fo-krP" secondAttribute="bottom" constant="10" id="tlg-pL-M1b"/>
                            <constraint firstItem="6Pu-4V-k4F" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" multiplier="0.525" id="tqZ-2Z-hBN"/>
                            <constraint firstItem="RqO-Nw-BW2" firstAttribute="centerX" secondItem="QzO-Nh-d7q" secondAttribute="centerX" id="urM-jr-lpV"/>
                            <constraint firstItem="yXB-Pi-IT6" firstAttribute="centerY" secondItem="rLi-YT-0cK" secondAttribute="centerY" id="v7T-us-MLH"/>
                            <constraint firstItem="DK0-Bf-QHy" firstAttribute="centerY" secondItem="2iK-o6-anU" secondAttribute="centerY" id="vmJ-9r-tFF"/>
                            <constraint firstItem="RqO-Nw-BW2" firstAttribute="top" secondItem="WDW-Rb-17a" secondAttribute="top" constant="30" id="vpZ-f9-VCm"/>
                            <constraint firstItem="lOc-Fo-krP" firstAttribute="centerY" secondItem="9Y1-Dm-yG5" secondAttribute="centerY" id="wp3-DO-DcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iu3-Tx-kZ8"/>
                    <connections>
                        <outlet property="answerA" destination="6Pu-4V-k4F" id="D2l-bO-4Mw"/>
                        <outlet property="answerB" destination="9rn-dw-3gf" id="EHa-F5-VOq"/>
                        <outlet property="answerC" destination="9Y1-Dm-yG5" id="pJu-yy-ZIO"/>
                        <outlet property="answerD" destination="lOc-Fo-krP" id="7Ug-vf-vZv"/>
                        <outlet property="final" destination="gdh-ro-Pam" id="F1L-NN-t0D"/>
                        <outlet property="player1Lbl" destination="n4p-fc-cB6" id="U9Z-qp-u6s"/>
                        <outlet property="player1img" destination="rLi-YT-0cK" id="AAS-Aw-KHr"/>
                        <outlet property="player2Lbl" destination="f68-be-sOd" id="X5i-kS-HCE"/>
                        <outlet property="player2img" destination="yXB-Pi-IT6" id="elF-er-L5j"/>
                        <outlet property="player3Lbl" destination="Qoo-PG-Ljd" id="CI2-XO-KOb"/>
                        <outlet property="player3img" destination="2iK-o6-anU" id="FM9-rQ-QhR"/>
                        <outlet property="player4Lbl" destination="1gE-gh-HeG" id="mdw-OL-s2x"/>
                        <outlet property="player4img" destination="DK0-Bf-QHy" id="qll-zC-t3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-Im-xIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="512" height="512"/>
        <image name="green" width="512" height="512"/>
        <image name="peers" width="512" height="512"/>
        <image name="white" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
